<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>i2Horti • Painel de Irrigação em Nuvem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="imagens/logo_cor.png" />

  <link rel="stylesheet" href="site.css" />
</head>

<body>

  <section id="landing" class="landing">
    <header class="landing-header">
      <div class="landing-title">
        <img
          src="imagens/logo_cor.png"
          class="landing-logo"
          alt="Logo i2Horti"
        />
        <div class="landing-title-text">
          <h1>i2Horti • Painel de Irrigação da Nuvem</h1>
          <p>Selecione a propriedade para visualizar clima, canteiros e decisões de irrigação.</p>
        </div>
      </div>
    </header>

    <div class="landing-grid">
      <!-- Dois Vizinhos – ATIVO -->
      <article class="landing-card landing-card-active" data-farm="doisvizinhos">
        <div class="landing-card-badge">Ativo</div>
        <h2>Dois Vizinhos</h2>
        <p>Propriedade conectada à nuvem. Visualize previsões, canteiros e planos de irrigação.</p>
        <div class="landing-card-meta">
          <span>📍 PR</span>
          <span>Modo: Produção</span>
        </div>
        <button class="landing-card-button" type="button">
          Abrir dashboard
        </button>
      </article>

      <!-- Curitiba – EM BREVE -->
      <article class="landing-card landing-card-disabled" data-farm="curitiba">
        <div class="landing-card-badge badge-soon">Em breve</div>
        <h2>Curitiba</h2>
        <p>Integração em configuração. Em breve os dados desta unidade estarão disponíveis.</p>
        <div class="landing-card-meta">
          <span>📍 Curitiba</span>
          <span>Sem dados</span>
        </div>
        <div class="landing-card-hint">
          Aguardando conexão com estação e sensores.
        </div>
      </article>

      <!-- Miringuava – Francisco -->
      <article class="landing-card landing-card-disabled" data-farm="miringuava-francisco">
        <div class="landing-card-badge badge-soon">Em breve</div>
        <h2>Miringuava • Francisco</h2>
        <p>Propriedade registrada, ainda sem telemetria enviada para a nuvem.</p>
        <div class="landing-card-meta">
          <span>📍 Miringuava</span>
          <span>Sem dados</span>
        </div>
        <div class="landing-card-hint">
          Integração com sensores em fase de planejamento.
        </div>
      </article>

      <!-- Miringuava – Rosaldo -->
      <article class="landing-card landing-card-disabled" data-farm="miringuava-rosaldo">
        <div class="landing-card-badge badge-soon">Em breve</div>
        <h2>Miringuava • Rosaldo</h2>
        <p>Propriedade registrada, ainda sem telemetria enviada para a nuvem.</p>
        <div class="landing-card-meta">
          <span>📍 Miringuava</span>
          <span>Sem dados</span>
        </div>
        <div class="landing-card-hint">
          Integração com sensores em fase de planejamento.
        </div>
      </article>

      <!-- Miringuava – Luciane -->
      <article class="landing-card landing-card-disabled" data-farm="miringuava-luciane">
        <div class="landing-card-badge badge-soon">Em breve</div>
        <h2>Miringuava • Luciane</h2>
        <p>Propriedade registrada, ainda sem telemetria enviada para a nuvem.</p>
        <div class="landing-card-meta">
          <span>📍 Miringuava</span>
          <span>Sem dados</span>
        </div>
        <div class="landing-card-hint">
          Integração com sensores em fase de planejamento.
        </div>
      </article>
    </div>

    <footer class="landing-footer">
      <span>&copy; <span id="landingYear"></span> i2Horti • Irrigação Inteligente em Nuvem</span>
    </footer>
  </section>

  <div id="appWrapper" class="app-wrapper app-hidden">
    <header class="app-header">
      <div class="app-header-left">
        <button id="backToLanding" class="back-button" type="button">
          ← Escolher propriedade
        </button>

        <div class="app-header-info">
          <span class="farm-pill">Propriedade: Dois Vizinhos</span>

          <div class="title-with-icon">
            <img src="imagens/logo_cor.png" class="title-icon" alt="Ícone i2Horti" />
            <div class="landing-title-text">
              <h1>Dashboard de Irrigação</h1>
            </div>
          </div>

          <p class="subtitle">
            Dados publicados na AWS IoT e armazenados no S3
            (<code>raspbpibucket/dashboard/</code>) para a unidade Dois Vizinhos.
          </p>

          <style>
            .title-with-icon {
              display: flex;
              align-items: center;
              gap: 6px; 
              margin-left: -10px; 
            }

            .title-icon {
              width: 48px;  
              height: 48px; 
              object-fit: contain;
              border-radius: 8px;
            }
          </style>
        </div>
      </div>

      <div class="app-header-right">
        <nav class="app-nav">
          <button id="navDashboard" class="nav-button nav-button-active" type="button">
            Visão em tempo real
          </button>
          <button id="navHistory" class="nav-button" type="button">
            Histórico e análises
          </button>
        </nav>

        <div class="app-controls">
          <label class="auto-refresh-label">
            <input type="checkbox" id="autoRefreshCheckbox" />
            Atualizar a cada 60s
          </label>
          <button id="refreshButton" type="button">Atualizar agora</button>
          <span id="lastUpdate" class="last-update">Última atualização: --</span>
        </div>
      </div>
    </header>


    <main class="app-main">
      <section id="dashboardView" class="view view-active">
        <!-- Destaques de última decisão (RBS / RL) -->
        <section class="highlight-strip">
          <article class="highlight-card" id="highlightRBS">
            <h2>Última decisão RBS</h2>
            <p class="highlight-info" id="highlightRbsInfo">Carregando...</p>
            <p class="highlight-mini" id="highlightRbsExtra"></p>
          </article>

          <article class="highlight-card" id="highlightRL">
            <h2>Última decisão RL (PPO)</h2>
            <p class="highlight-info" id="highlightRlInfo">Carregando...</p>
            <p class="highlight-mini" id="highlightRlExtra"></p>
          </article>
        </section>

        <!-- Seção principal / cards por tópico -->
        <section class="section">
          <div class="section-header">
            <div>
              <h2>Tópicos monitorados</h2>
              <p class="section-description">
                Os cards mostram os tópicos MQTT da unidade <strong>Dois Vizinhos</strong>.
                Use o filtro abaixo para aplicar a mesma data/horário em todos os cards
                com histórico (previsão, Plugfield, RBS e RL).
              </p>
            </div>
          </div>

          <!-- Filtro global (data + horário) -->
          <div class="filter-bar">
            <div class="filter-bar-header">
              <h3>Filtro geral de data e horário</h3>
              <span class="filter-tag">
                Aplica-se aos cards de previsão, Plugfield e decisões de irrigação (RBS e RL).
              </span>
            </div>

            <div class="filter-controls">
              <label>
                Data
                <input type="date" id="globalFilterDate" />
              </label>
              <label>
                Horário (opcional)
                <input type="time" id="globalFilterTime" step="60" />
              </label>
              <button id="globalFilterApply" type="button">Aplicar filtro</button>
              <button id="globalFilterClear" type="button" class="btn-secondary">
                Limpar
              </button>
            </div>

            <p class="filter-info" id="rbsFilterInfo">
              Mostrando a última decisão de irrigação RBS disponível (sem filtro de data/horário).
            </p>
          </div>

          <!-- Cards gerados dinamicamente -->
          <div id="cardsContainer" class="cards-container"></div>
        </section>
      </section>

      <!-- ====================== VIEW: HISTÓRICO ====================== -->
      <section id="historyView" class="view view-hidden">
        <header class="history-header">
          <div>
            <h2>Histórico de Irrigações e Previsões</h2>
            <p>
              Explore todas as decisões RBS e RL, filtre por data/horário
              e visualize um gráfico comparativo das irrigações.
            </p>
          </div>
        </header>

        <section class="planting-selector-section">
          <div class="planting-selector-header">
            <h3>Selecione o plantio</h3>
            <p class="planting-selector-description">
              Cada plantio é identificado a partir dos dados cadastrados.
              Ao selecionar um plantio, o histórico abaixo é filtrado automaticamente
              para o intervalo de datas de <strong>plantio</strong> e <strong>colheita prevista</strong>.
            </p>
          </div>

          <div id="plantingButtonsContainer" class="planting-buttons-container modern-planting-buttons">

          </div>

          <p id="plantingSelectedInfo" class="planting-selected-info">
            Nenhum plantio selecionado. Mostrando registros de toda a temporada.
          </p>
        </section>

        <!-- Filtros do histórico -->
        <section class="history-filters">
          <div class="history-filter-row">
            <label>
              Data inicial
              <input type="date" id="histDateStart" />
            </label>
            <label>
              Data final
              <input type="date" id="histDateEnd" />
            </label>
            <label>
              Horário inicial
              <input type="time" id="histTimeStart" step="60" />
            </label>
            <label>
              Horário final
              <input type="time" id="histTimeEnd" step="60" />
            </label>
            <label>
              Método
              <select id="histMethod">
                <option value="all">RBS + RL</option>
                <option value="rbs">Somente RBS</option>
                <option value="rl">Somente RL</option>
              </select>
            </label>
          </div>
          <div class="history-filter-actions">
            <button id="histApply" type="button">Aplicar filtros</button>
            <button id="histClear" type="button" class="btn-secondary">Limpar</button>
          </div>
          <p id="histInfo" class="history-info">
            Carregando dados de histórico...
          </p>
        </section>

        <!-- Gráfico -->
        <section class="history-chart-section">
          <h3>Gráfico de lâminas de irrigação (RBS × RL)</h3>
          <p class="history-chart-subtitle">
            Cada ponto representa uma decisão de irrigação filtrada. Passe o mouse
            para ver a data e método. A previsão/ETc do dia aparece nos detalhes da tabela.
          </p>
          <div class="history-chart-wrapper">
            <canvas id="historyChart"></canvas>
          </div>
        </section>

        <!-- Tabela de histórico -->
        <section class="history-table-section">
          <h3>Registros filtrados</h3>
          <div class="history-table-wrapper">
            <table class="history-table">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Horário</th>
                  <th>Método</th>
                  <th>Canteiro</th>
                  <th>Volume (mm)</th>
                  <th>Tipo / Regra</th>
                  <th>Chuva (mm)</th>
                </tr>
              </thead>
              <tbody id="historyTableBody">
              </tbody>
            </table>
          </div>
        </section>

        <!-- Resumo de Totais -->
        <section id="irrigationSummary" class="irrigation-summary">
        </section>
      </section>
    </main>

    <footer class="app-footer">
      <p>Sistema de Irrigação Inteligente • <span id="year"></span></p>
    </footer>
  </div>

  <!-- Chart.js para o gráfico do histórico -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="site.js"></script>
</body>
</html>
