/* =========================
   RESET / BASE
========================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top left, #f9fafb, #e5f2ff, #e0f7f4);
  color: #0f172a;
  line-height: 1.5;
}

/* =========================
   VARIÁVEIS DE COR
========================= */

:root {
  --green-main: #16a34a;
  --green-main-dark: #166534;
  --green-soft: #22c55e;
  --gray-border: #d1d5db;
  --gray-border-soft: #e5e7eb;
  --gray-text: #4b5563;
  --gray-text-soft: #6b7280;
  --blue-accent: #0ea5e9;
  --blue-green-grad: linear-gradient(135deg, #0ea5e9, #22c55e);
  --bg-card: radial-gradient(circle at top left, #ffffff, #f9fafb);
}

/* =========================
   LINKS
========================= */

a {
  color: inherit;
  text-decoration: none;
}

/* =========================
   LANDING PAGE
========================= */

.landing {
  min-height: 100vh;
  padding: 2.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle at top left, #f9fafb, #e5f2ff);
}

.landing-header {
  text-align: center;
  max-width: 780px;
  margin-bottom: 2.2rem;
}

.landing-header h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.5rem;
}

.landing-header p {
  font-size: 0.98rem;
  color: var(--gray-text-soft);
}

.landing-grid {
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
  margin-bottom: 2rem;
}

.landing-card {
  position: relative;
  border-radius: 18px;
  padding: 1.2rem 1.3rem 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--gray-border);
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: transform 0.12s ease, box-shadow 0.12s ease,
    border-color 0.12s ease, background 0.15s ease;
}

.landing-card h2 {
  font-size: 1.28rem;
  font-weight: 600;
  color: #0f172a;
}

.landing-card p {
  font-size: 0.9rem;
  color: var(--gray-text-soft);
}

.landing-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.35rem;
  font-size: 0.8rem;
  color: var(--gray-text-soft);
}

.landing-card-badge {
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  font-size: 0.7rem;
  padding: 0.2rem 0.7rem;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.1);
  color: #15803d;
  border: 1px solid #22c55e;
}

.badge-soon {
  background: rgba(148, 163, 184, 0.1);
  border-color: #9ca3af;
  color: #4b5563;
}

.landing-card-button {
  margin-top: 0.7rem;
  align-self: flex-start;
  border: none;
  border-radius: 999px;
  padding: 0.55rem 1.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  background: var(--blue-green-grad);
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: transform 0.1s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.landing-card-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(34, 197, 94, 0.4);
  filter: brightness(1.05);
}

.landing-card-active:hover {
  transform: translateY(-4px);
  border-color: #22c55e;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
  cursor: pointer;
}

.landing-card-disabled {
  opacity: 0.7;
}

.landing-card-disabled .landing-card-button {
  display: none;
}

.landing-card-hint {
  margin-top: 0.45rem;
  font-size: 0.8rem;
  color: var(--gray-text-soft);
  font-style: italic;
}

.landing-footer {
  margin-top: auto;
  font-size: 0.8rem;
  color: var(--gray-text-soft);
}

/* =========================
   APP WRAPPER
========================= */

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-hidden {
  display: none;
}

/* =========================
   APP HEADER / NAV
========================= */

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.1rem 2rem;
  background: linear-gradient(135deg, #f9fafb, #e0f2fe, #dcfce7);
  border-bottom: 1px solid var(--gray-border);
  gap: 1.5rem;
  flex-wrap: wrap;
}

.app-header-left {
  display: flex;
  align-items: flex-start;
  gap: 0.9rem;
}

.back-button {
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  color: #0f172a;
  font-size: 0.78rem;
  padding: 0.32rem 0.9rem;
  cursor: pointer;
  transition: background 0.15s ease;
}

.back-button:hover {
  background: #f3f4f6;
}

.app-header-info h1 {
  font-size: 1.55rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.25rem;
}

.app-header-info .subtitle {
  font-size: 0.9rem;
  color: var(--gray-text-soft);
}

.farm-pill {
  display: inline-flex;
  margin-bottom: 0.35rem;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.15);
  color: #166534;
  border: 1px solid rgba(34, 197, 94, 0.7);
}

.app-header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.7rem;
}


.app-nav {
  display: inline-flex;
  padding: 0.25rem;
  border-radius: 999px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
}

.nav-button {
  border: none;
  background: transparent;
  color: #0f172a;
  padding: 0.35rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.nav-button-active {
  background: var(--blue-green-grad);
  color: #ffffff;
  font-weight: 600;
}


.app-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.auto-refresh-label {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.85rem;
  color: #0f172a;
  cursor: pointer;
}

.auto-refresh-label input {
  transform: scale(1.05);
}

#refreshButton {
  border-radius: 999px;
  border: none;
  padding: 0.45rem 1.2rem;
  font-size: 0.85rem;
  cursor: pointer;
  background: var(--blue-green-grad);
  color: #ffffff;
  font-weight: 700;
  transition: transform 0.1s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

#refreshButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
  filter: brightness(1.03);
}

.last-update {
  font-size: 0.78rem;
  color: var(--gray-text-soft);
}

/* =========================
   MAIN / VIEWS
========================= */

.app-main {
  flex: 1;
  padding: 1.2rem 2rem 1.8rem;
  background: linear-gradient(135deg, #eff6ff, #ecfeff, #f5f5f5);
}

.view {
  display: none;
}

.view-active {
  display: block;
}

.view-hidden {
  display: none;
}

/* =========================
   HIGHLIGHT STRIP
========================= */

.highlight-strip {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-bottom: 1.4rem;
}

.highlight-card {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid var(--gray-border);
  padding: 0.9rem 1rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
}

.highlight-card h2 {
  font-size: 0.98rem;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 0.3rem;
}

.highlight-info {
  font-size: 0.88rem;
  color: var(--gray-text-soft);
  margin-bottom: 0.25rem;
}

.highlight-mini {
  font-size: 0.78rem;
  color: #9ca3af;
}

/* =========================
   SECTION / FILTER BAR / CARDS
========================= */

.section {
  margin-top: 0.4rem;
}

.section-header h2 {
  font-size: 1.3rem;
  color: #0f172a;
  margin-bottom: 0.15rem;
}

.section-description {
  font-size: 0.9rem;
  color: var(--gray-text-soft);
}

.landing-header {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.landing-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.landing-logo {
  width: 56px;    
  height: 56px;
  border-radius: 20px;
  background: #ffffff;
  padding: 6px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.12);
  object-fit: contain;
}

.landing-title-text h1 {
  margin: 0;
}

.landing-title-text p {
  margin: 0.2rem 0 0;
  color: #6b7280;
}

/* Responsivo: empilha logo + texto em telas pequenas */
@media (max-width: 640px) {
  .landing-title {
    flex-direction: column;
    text-align: center;
  }
}

.landing-title-text h1 {
  color: #33a897;
;
}



/* Filtro global */

.filter-bar {
  margin-top: 1.1rem;
  padding: 0.9rem 1rem;
  border-radius: 14px;
  border: 1px dashed #cbd5e1;
  background: radial-gradient(circle at top left, #ffffff, #f1f5f9);
}

.filter-bar-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.8rem;
  margin-bottom: 0.7rem;
}

.filter-bar-header h3 {
  font-size: 0.95rem;
  font-weight: 600;
  color: #0f172a;
}

.filter-tag {
  font-size: 0.78rem;
  color: var(--gray-text-soft);
  background: #ffffff;
  padding: 0.18rem 0.6rem;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  align-items: center;
}

.filter-controls label {
  font-size: 0.8rem;
  color: #0f172a;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.filter-controls input[type="date"],
.filter-controls input[type="time"] {
  background: #ffffff;
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  padding: 0.35rem 0.7rem;
  font-size: 0.82rem;
  color: #0f172a;
  transition: border-color 0.15s ease;
}

.filter-controls input[type="date"]:focus,
.filter-controls input[type="time"]:focus {
  outline: none;
  border-color: #0ea5e9;
}

.filter-controls button {
  border-radius: 999px;
  padding: 0.4rem 0.95rem;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s ease;
}

#globalFilterApply {
  background: rgba(22, 163, 74, 0.95);
  color: #ffffff;
}

#globalFilterApply:hover {
  filter: brightness(1.05);
}

.btn-secondary {
  background: transparent;
  color: #0f172a;
  border: 1px solid #cbd5e1 !important;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.filter-info {
  margin-top: 0.5rem;
  font-size: 0.78rem;
  color: var(--gray-text-soft);
}

.cards-container {
  margin-top: 1.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 1.3rem;
}


.card {
  background: var(--bg-card);
  border-radius: 18px;
  padding: 1rem 1.1rem 1.1rem;
  border: 1px solid var(--gray-border);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-width: 0;
}


.card[data-topic="irrigationRBS/schedule"],
.card[data-topic="irrigationRL/schedule"],
.card[data-topic="cultures/get"] {
  grid-column: 1 / -1;
}


.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #0f172a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title::before {
  content: "🌱";
  font-size: 1.1rem;
}

.card[data-topic="previsao/simepar"] .card-title::before {
  content: "☀️";
}

.card[data-topic="plugfield/forecast/daily"] .card-title::before {
  content: "📈";
}

.card[data-topic="plugfield/forecast/hourly"] .card-title::before {
  content: "⏱️";
}

.card[data-topic="canteiros/get"] .card-title::before {
  content: "🪴";
}

.card[data-topic="cultures/get"] .card-title::before {
  content: "🌿";
}

.card[data-topic="irrigationRBS/schedule"] .card-title::before {
  content: "💧";
}

.card[data-topic="irrigationRL/schedule"] .card-title::before {
  content: "🤖";
}

.card-topic {
  margin-top: 0.2rem;
  font-size: 0.75rem;
  color: var(--gray-text-soft);
  padding: 0.18rem 0.6rem;
  border-radius: 999px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
}

.card-meta {
  font-size: 0.75rem;
  color: var(--gray-text-soft);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.15rem;
}

.card-meta span {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.dot-status {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background: #ef4444;
  box-shadow: 0 0 6px rgba(248, 113, 113, 0.6);
  transition: all 0.3s ease;
}

.dot-status.online {
  background: var(--green-main);
  box-shadow: 0 0 6px rgba(34, 197, 94, 0.7);
}


.card-body {
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.card-visual {
  background: #f9fafb;
  border-radius: 12px;
  padding: 0.7rem 0.8rem;
  border: 1px solid var(--gray-border-soft);
  min-height: 56px;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}


.metric-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.6rem;
}

.metric {
  background: #ffffff;
  border-radius: 10px;
  padding: 0.45rem 0.55rem;
  border: 1px solid #e5e7eb;
  min-width: 0;
  transition: transform 0.15s ease;
}

.metric:hover {
  transform: translateY(-1px);
}

.metric-label {
  font-size: 0.72rem;
  color: var(--gray-text-soft);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.metric-label::before {
  content: "📊";
  font-size: 0.85rem;
}


.metric-label.temp::before {
  content: "🌡️";
}

.metric-label.rain::before {
  content: "🌧️";
}

.metric-label.eto::before {
  content: "💧";
}

.metric-label.soil::before {
  content: "🪴";
}

.metric-label.kc::before {
  content: "🌱";
}

.metric-label.date::before {
  content: "📅";
}

.metric-label.time::before {
  content: "⏰";
}

.metric-label.air::before {
  content: "💨";
}

.metric-label.rbs-main::before {
  content: "💧";
}

.metric-label.rbs-context::before {
  content: "📈";
}

.metric-label.rbs-soil::before {
  content: "🌱";
}

.metric-label.rbs-phase::before {
  content: "📋";
}

.metric-value {
  margin-top: 0.15rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #0f172a;
}


.mini-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.78rem;
}

.mini-table th,
.mini-table td {
  padding: 0.26rem 0.35rem;
  border-bottom: 1px solid #e5e7eb;
}

.mini-table th {
  text-align: left;
  color: var(--gray-text-soft);
  font-weight: 500;
}

.mini-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.mini-table tbody tr:hover {
  background: #f3f4f6;
}

.canteiro-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 260px;
  overflow: auto;
}

.canteiro-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 0.5rem 0.6rem;
  border: 1px solid #e5e7eb;
  transition: transform 0.15s ease;
}

.canteiro-card:hover {
  transform: translateY(-1px);
}

.canteiro-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.25rem;
}

.canteiro-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #0f172a;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.canteiro-name::before {
  content: "📍";
}

.canteiro-status {
  font-size: 0.7rem;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.18);
  color: #166534;
}

.canteiro-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.25rem 0.6rem;
  font-size: 0.76rem;
}

.canteiro-field-label {
  color: var(--gray-text-soft);
}

.canteiro-field-value {
  font-weight: 500;
}

.card-json-wrapper {
  font-size: 0.78rem;
}

.card-json-wrapper summary {
  cursor: pointer;
  color: var(--blue-accent);
  transition: color 0.15s ease;
}

.card-json-wrapper summary:hover {
  color: #0284c7;
}

.card-json {
  margin-top: 0.35rem;
  background: #f9fafb;
  border-radius: 8px;
  padding: 0.55rem 0.6rem;
  border: 1px solid #e5e7eb;
  max-height: 220px;
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 0.75rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.card-message {
  font-size: 0.8rem;
  color: #b91c1c;
}

.culture-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  max-height: 420px;
  overflow: auto;
}

.culture-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 0.6rem 0.7rem;
  border: 1px solid #e5e7eb;
  transition: transform 0.15s ease;
}

.culture-card:hover {
  transform: translateY(-1px);
}

.culture-header {
  margin-bottom: 0.45rem;
}

.culture-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #0f172a;
}

.culture-subtitle {
  font-size: 0.78rem;
  color: var(--gray-text-soft);
  margin-top: 0.15rem;
}

.culture-body {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.culture-block {
  border-radius: 10px;
  padding: 0.45rem 0.5rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
}

.culture-block-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 0.3rem;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.45rem;
}

.culture-phases-wrapper {
  max-height: 300px;
  overflow: auto;
  font-size: 0.78rem;
}

.culture-empty {
  font-size: 0.8rem;
  color: var(--gray-text-soft);
  text-align: center;
  padding: 1rem;
}

/* =========================
   RL 
========================= */

.rl-meta {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px dashed #cbd5e1;
  font-size: 0.78rem;
  color: var(--gray-text-soft);
  display: grid;
  gap: 0.25rem;
}

.rl-meta-item strong {
  color: #0f172a;
  font-weight: 600;
}

.rl-meta-ppo {
  margin-top: 0.1rem;
}

/* =========================
   HISTORY VIEW
========================= */

.history-header {
  margin-bottom: 1.1rem;
}

.history-header h2 {
  font-size: 1.3rem;
  color: #0f172a;
  margin-bottom: 0.3rem;
}

.history-header p {
  font-size: 0.9rem;
  color: var(--gray-text-soft);
}


.history-filters {
  border-radius: 14px;
  border: 1px dashed #cbd5e1;
  background: radial-gradient(circle at top left, #ffffff, #f1f5f9);
  padding: 0.9rem 1rem;
  margin-bottom: 1.2rem;
}

.history-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  align-items: center;
}

.history-filter-row label {
  font-size: 0.8rem;
  color: #0f172a;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.history-filter-row input[type="date"],
.history-filter-row input[type="time"],
.history-filter-row select {
  background: #ffffff;
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  padding: 0.35rem 0.7rem;
  font-size: 0.82rem;
  color: #0f172a;
  transition: border-color 0.15s ease;
}

.history-filter-row input[type="date"]:focus,
.history-filter-row input[type="time"]:focus,
.history-filter-row select:focus {
  outline: none;
  border-color: #0ea5e9;
}

.history-filter-actions {
  margin-top: 0.7rem;
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.history-filter-actions button {
  border-radius: 999px;
  padding: 0.38rem 1rem;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s ease;
}

#histApply {
  background: rgba(22, 163, 74, 0.95);
  color: #ffffff;
}

#histApply:hover {
  filter: brightness(1.05);
}

#histClear {
  border: 1px solid #cbd5e1;
  background: transparent;
  color: #0f172a;
}

#histClear:hover {
  background: #e5e7eb;
}

.history-info {
  margin-top: 0.5rem;
  font-size: 0.78rem;
  color: var(--gray-text-soft);
}


.history-chart-section {
  margin-bottom: 1.3rem;
}

.history-chart-section h3 {
  font-size: 1rem;
  color: #0f172a;
  margin-bottom: 0.25rem;
}

.history-chart-subtitle {
  font-size: 0.82rem;
  color: var(--gray-text-soft);
}

.history-chart-wrapper {
  margin-top: 0.75rem;
  background: #ffffff;
  border-radius: 14px;
  padding: 0.8rem;
  border: 1px solid var(--gray-border);
  height: 320px;
}

.history-table-section {
  margin-bottom: 1.3rem;
}

.history-table-section h3 {
  font-size: 1rem;
  color: #0f172a;
  margin-bottom: 0.5rem;
}

.history-table-wrapper {
  background: #ffffff;
  border-radius: 14px;
  border: 1px solid var(--gray-border);
  padding: 0.6rem 0.8rem;
  max-height: 380px;
  overflow: auto;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.78rem;
}

.history-table th,
.history-table td {
  padding: 0.35rem 0.45rem;
  border-bottom: 1px solid #e5e7eb;
}

.history-table th {
  text-align: left;
  color: var(--gray-text-soft);
  font-weight: 500;
  position: sticky;
  top: 0;
  background: #ffffff;
}

.history-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.history-table tbody tr:hover {
  background: #f3f4f6;
}

/* =========================
   RESUMO DE IRRIGAÇÃO
========================= */

.irrigation-summary {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.summary-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.summary-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.summary-reload-btn {
  border: none;
  border-radius: 999px;
  padding: 0.5rem 1.5rem;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  background: var(--blue-green-grad);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  box-shadow: 0 10px 24px rgba(34, 197, 94, 0.35);
  transition: transform 0.1s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.summary-reload-btn::before {
  content: "⟳";
  font-size: 0.9rem;
}

.summary-reload-btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
}


.planting-filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.planting-filter-label {
  font-size: 0.78rem;
  color: #6b7280;
}


.planting-buttons-container {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.planting-buttons-container button,
.planting-buttons-container .planting-chip {
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 0.38rem 0.9rem;
  font-size: 0.8rem;
  background: #ffffff;
  color: #0f172a;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  transition:
    background 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease,
    transform 0.1s ease,
    border-color 0.15s ease;
}

.planting-buttons-container button::before,
.planting-buttons-container .planting-chip::before {
  content: "🌱";
  font-size: 0.9rem;
}

.planting-buttons-container button:hover,
.planting-buttons-container .planting-chip:hover {
  background: #ecfdf5;
  border-color: #22c55e;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(22, 163, 74, 0.18);
}

.planting-buttons-container .planting-chip-active,
.planting-buttons-container button.planting-chip-active {
  background: linear-gradient(135deg, #22c55e, #0ea5e9);
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 10px 22px rgba(34, 197, 94, 0.35);
  font-weight: 600;
}

.planting-selected-info {
  margin-top: 0.25rem;
  font-size: 0.78rem;
  color: #6b7280;
}

.planting-selector {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  font-size: 0.8rem;
}

.planting-selector label {
  color: #374151;
  font-weight: 500;
}

.planting-selector select {
  background: #ffffff;
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  color: #0f172a;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  box-shadow: 0 4px 10px rgba(15, 23, 42, 0.06);
}

.planting-selector select:hover {
  border-color: #94a3b8;
}

.planting-selector select:focus {
  outline: none;
  border-color: #0ea5e9;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.season-totals h4 {
  margin: 1.5rem 0 1rem 0;
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.totals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.total-card {
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 2px solid;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.total-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.total-card.rbs-total {
  background: #fef2f2;
  border-color: #fecaca;
}

.total-card.rl-total {
  background: #f0fdf4;
  border-color: #bbf7d0;
}

.total-card.overall-total {
  background: #eff6ff;
  border-color: #bfdbfe;
}

.total-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.total-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.total-percentage {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.total-subtitle {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

.daily-totals h4 {
  margin: 1.5rem 0 1rem 0;
  color: #374151;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.daily-totals-table {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.daily-totals-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.daily-totals-table th {
  background: #f8fafc;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.daily-totals-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.daily-totals-table tr:last-child td {
  border-bottom: none;
}

.daily-totals-table tr:hover {
  background: #f9fafb;
}

/* =========================
   FOOTER
========================= */

.app-footer {
  padding: 0.85rem 2rem;
  border-top: 1px solid var(--gray-border);
  font-size: 0.8rem;
  color: var(--gray-text-soft);
  text-align: center;
}

.modern-planting-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1rem 0;
}

.planting-chip {
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 0.75rem 1.25rem;
  font-size: 0.85rem;
  font-weight: 500;
  background: #ffffff;
  color: #374151;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.planting-chip::before {
  content: "🌱";
  font-size: 1rem;
}

.planting-chip:hover {
  border-color: #22c55e;
  background: #f0fdf4;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.15);
}


.planting-chip-active {
  background: linear-gradient(135deg, #22c55e, #0ea5e9);
  color: #ffffff;
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.25);
  font-weight: 600;
}

.planting-chip-active::before {
  content: "✅";
}

.planting-chip-badge {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: 0.25rem;
}

/* =========================
   RESPONSIVO
========================= */

@media (max-width: 768px) {
  .landing {
    padding: 2rem 1.1rem 1.5rem;
  }

  .app-header {
    padding: 1rem 1.1rem;
  }

  .app-main {
    padding: 1.1rem 1.1rem 1.6rem;
  }

  .summary-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .totals-grid {
    grid-template-columns: 1fr;
  }

  .total-card {
    padding: 1rem;
  }

  .history-filter-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .filter-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .irrigation-summary {
    padding: 1rem;
    margin: 1.5rem 0;
  }

  .summary-header h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .daily-totals-table {
    font-size: 0.7rem;
  }

  .daily-totals-table th,
  .daily-totals-table td {
    padding: 0.5rem 0.3rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}
